
<!--HTML-->
<!doctype html>
<html>

    <head>
        <link rel="stylesheet" href="stylesheet2.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet2">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>myPlan</title>
    </head>

   <body>
    <div class="align-container">
    <header id="header">
                    <h1 id="logo">my<span>Plan</span></h1>
                    
                <div class="navalign-container">
                <ul class="navigation">
                   <li id="todo"><a>Todo</a></li>
                   <!--<li id="kalender"><a href="kp">Kalender</a></li>
                   <li id="notes"><a href="kp">Notes</a></li>-->
                   <li id="colourmenu"><i class="fas fa-palette"></i>
                        <ul>
                            <li><button onclick="myFunctionbright()" class="bright" type="button", form="form_id" >bright</button></li>
                            <li><button onclick="myFunctiondark()" class="dark" type="button", form="form_id" >dark</button></li>
                            <li><button onclick="myFunctionblue()" class="blue" type="button", form="form_id" >blue</button></li>
                        </ul>
                    </div>
                </li>
               </ul>
               
             
           </header>
        </div>

    <div class ="kalenderline">
        <p  class="days" id="mo">
            Monday
        </p>
        <p class="days" id="di">
            Tuesday
        </p>
        <p class="days" id="mi">
            Wednesday
        </p>
        <p class="days" id="do">
            Thursday
        </p>
        <p class="days" id="fr">
            Friday
        </p>
        <p class="days" id="sa">
            Saturday
        </p>
        <p class="days" id="so">
            Sunday
        </p>

    </div>

    <main>
        <div id="dateDiv"></div>
        <form>
            <input type="text"  class="todo-input" placeholder="Add a Todo..." style="color: dimgray;">
            <button class="todo-button" type="submit" name="submit">
                <i class=" fas fa-plus-square"></i>
            </button>
        </form>
        <div class="todo-container">
            <ul class="todo-list">
            </ul>
        </div>


        
        </main>



        <script src="myPlanjscript2.js"></script>
        
    </body>

</html>

<!--CSS-->
body {
    
    background-color:rgb(255, 255, 255);
    background-attachment: fixed;
    background-size: cover;
    background-position-y: center;
    font-family: "Poppins", sans-serif;

}

.align-container {
    display: flex;
    
    justify-content: center;
}

header{
    margin-top: 10px;
    border-radius: 10px;
    max-height: 80px;
    width: 600px;
    background-color:rgb(235, 203, 148);
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    
}



#logo{
    margin-left: 5px;
    color:white;
    font-family:'Poppins';
    font-weight: 200;
    
    
}

#logo span{
    font-weight: 800;
}




#todo {
    list-style: none;
    float: left;
    padding:0.5em;
    margin:0.25em;
    border-radius: 10px;
    background-color:rgb(221, 73, 103);
    border:solid  rgb(241, 135, 135) 0.1rem;
   
    
    
}
#todo:hover{
    box-shadow:rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

#kalender{
    list-style: none;
    padding:0.5em;
    margin:0.25em;
    border-radius: 10px;
    background-color:seagreen;
    border:solid  rgb(150, 216, 144) 0.1rem;
}

#kalender:hover{
    box-shadow:rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

#notes {
    list-style: none;
    padding:0.5em;
    margin:0.25em;
    border-radius: 10px;
    background-color:rgb(238, 171, 27);
    border:solid rgb(245, 195, 89);

}

#notes:hover{
    box-shadow:rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

#colourmenu {
    float: left;
    list-style: none;
    background:linear-gradient(90deg, #6699ff, #ff99ff, #ff9966);
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    margin:0.25em;
    margin-right: 1.5em;
    border-radius: 75px;
    background-color:#ffffff;
    position: relative;
    cursor: pointer;
    min-width:4.3rem;
    border:solid rgba(209, 205, 209, 0.911);
    
}

#colourmenu i {
    color:white;
}

#colourmenu:hover{
    box-shadow:rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

header ul li ul  {
    display:none;
    padding:0.4em;
    list-style-type:none ;
    
    
    
}

header ul li ul button {
    margin:0.3em;
    border-radius: 10px;
    border:none;
    min-width: 3rem;
    cursor:pointer;
    box-shadow:rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    padding: 0.5em;
}



header ul li:hover ul {
    display: block;
    border-radius: 10px;
    
    
    
}

header ul li .bright:hover{
    background-color:#ffffff;
    color:rgb(235, 203, 148);
}

header ul li .dark:hover{
    background-color:#262626 ;
    color:white;
}

.darkheader{
    background-color: rgb(43, 42, 41); 
    box-shadow: rgb(238, 171, 27) 0px 1px 2px 0px, rgb(238, 171, 27) 0px 1px 3px 1px;
    
}

header ul li .blue:hover{
    background-color:#316bd6 ;
    color:white;
}

.blueheader {
    background-color:#0e3b94 ;
    box-shadow:  rgb(0, 247, 255) 0px 1px 2px 0px, rgb(0, 247, 255) 0px 1px 3px 1px;
}

.navigation li a{
    text-decoration: none;
    color:white;
    font-family:'Poppins';
}

.kalenderline {
   display:flex; 
   flex-wrap: wrap;
   text-align:center;
   justify-content: center;
   margin-top: 1em;
   border-bottom-right-radius: 1em;
   border-top-right-radius: 1em;
   border-bottom-left-radius: 1em;
   border-top-left-radius: 1em;
}

.kalenderline p {
    
    margin:0.3rem;
    padding: 10px;
    max-height: 5rem;
    border:1px #ccc solid;
    text-align:center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius:1rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    cursor:default;
}




.darkkalenderline{
    background:grey ;
}



form {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.todo.input {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

form button, form input{
    padding:0.5rem;
    font-size: 1rem;
    border-radius: 10px;
    border: none;
    background: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

}

form button{
    margin: 0.3rem;
    cursor: pointer;
    color: rgb(235, 203, 148);
}

form button:hover{
    color: white;
    background:rgb(235, 203, 148);

}

.darkbutton {
    color:rgb(48, 36, 12);
}

.darkbutton:hover{
    
    background-color: rgb(236, 166, 14);
}

.todo-container{
    display:flex;
    justify-content: center;
    align-items: center;
}

.todo-list{
    min-width: 30%;
    list-style: none;
    text-decoration: none;
}

.todo{
    margin: 0.5rem;
    background:white;
    color: black;
    font-size:1rem;
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    border:none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.todo li{
    flex:1;
}

.trash-btn {
    background-color: coral;
    color:white;
    border:none;
    padding:0.5rem;
    cursor: pointer;
    font-size:1rem; 
    border-radius: 10px;
    margin:0.1rem;
} 

.trash-btn:hover{
    background-color:rgb(235, 86, 32);
}


.complete-btn{
    background-color: lightgreen;
    color:white;
    border:none;
    padding:0.5rem;
    cursor: pointer;
    font-size:1rem; 
    border-radius: 10px;
    margin:0.1rem;
}

.complete-btn:hover{
    background-color:rgb(62, 240, 62) ;
}

.todo-item {
    padding: 0rem 0.5rem;
}

.fa-trash, .fa-check{
    pointer-events:none;
}


.completed {
    text-decoration: line-through;
    opacity: 0.5;
}

.fall {
    transform: translateY(8rem) rotateZ(20deg);
    opacity:0;
}

#dateDiv {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


<!--JAVASCRIPT-->
function myFunctionbright() {
    const header = document.getElementById('header');
    document.body.style.backgroundColor="white";
    document.body.style.color="black";
    header.classList.remove('blueheader', 'darkheader');
    const todoButton = document.getElementsByClassName('todo-button');
    todoButton.classList.remove();
    
}

function myFunctiondark(){
    const header = document.getElementById('header');
    document.body.style.backgroundColor = "#262626";
    document.body.style.color = "white";
    header.classList.remove('blueheader')
    header.classList.add('darkheader');
    const todoButton = document.getElementsByClassName('todo-button');
    todoButton.classList.add('darkbutton');
    const kalenderLine= document.getElementsByClassName("kalenderline");
    kalenderLine.classList.add('darkkalenderline');

    
    
}

function myFunctionblue(){
    const header = document.getElementById('header');
    document.body.style.backgroundColor ="#4366a7 ";
    document.body.style.color = "white";
    header.classList.remove('darkheader');
    header.classList.add('blueheader');
    const todoButton = document.getElementsByClassName('todo-button');
    todoButton.classList.remove();
    todoButton.classList.add('bluebutton');
}

//Selectors
const todoInput = document.querySelector('.todo-input');
const todoButton = document.querySelector('.todo-button');
const todoList = document.querySelector('.todo-list');

//Event Listener
document.addEventListener('DOMContentLoaded', getTodos);
todoButton.addEventListener("click",addTodo);
todoList.addEventListener('click', deleteCheck);




//Functions

function addTodo(event){
    //Prevent form from submitting 
    event.preventDefault();

    //Todo DIV
    const todoDiv = document.createElement('div');
    todoDiv.classList.add("todo");
    //Create li
    const newTodo = document.createElement('li');
    newTodo.innerText = todoInput.value ;
    newTodo.classList.add("todo-item");
    todoDiv.appendChild(newTodo);

    //Add todo to localstorage
    saveLocalTodos(todoInput.value);

    //Checkmark Button
    const completedButton = document.createElement('button');
    completedButton.innerHTML = '<i class = "fas fa-check"></i> ';
    completedButton.classList.add("complete-btn");
    todoDiv.appendChild(completedButton);

     //Delete Button
     const deleteButton = document.createElement('button');
     deleteButton.innerHTML = '<i class = "fas fa-trash"></i> ';
     deleteButton.classList.add("trash-btn");
     todoDiv.appendChild(deleteButton);

     //append whole todo element created to list
     todoList.appendChild(todoDiv);

     //Clear todo INPUT Value
     todoInput.value = "";
} 


function deleteCheck(event){
    const item = event.target;
    //Delete Todo
    if (item.classList[0]=== "trash-btn"){
        const todo = item.parentElement;
        todo.remove();
        removeLocalTodos(todo);
        /*todo.classList.add("fall");
        todo.addEventListener("transitionend", function(){
            todo.remove();
        });*/
    }

    //Checkmark
    if (item.classList[0]==="complete-btn"){
        const todo = item.parentElement;
        todo.classList.toggle("completed");
    }
}

//save todos
function saveLocalTodos(todo){
    //Check if there are already inputs:
    let todos;
    if(localStorage.getItem('todos')===null){
        todos = [];
    }
    else{
        todos = JSON.parse(localStorage.getItem('todos'));
    }

    todos.push(todo);
    localStorage.setItem("todos", JSON.stringify(todos));

}

function getTodos(){
    let todos;
    if(localStorage.getItem('todos')===null){
        todos = [];
    }
    else{
        todos = JSON.parse(localStorage.getItem('todos'));
    }
    todos.forEach(function(todo){
    //Todo div
        const todoDiv = document.createElement('div');
    todoDiv.classList.add("todo");
    //Create li
    const newTodo = document.createElement('li');
    newTodo.innerText = todo;
    newTodo.classList.add("todo-item");
    todoDiv.appendChild(newTodo);
    //Checkmark Button
    const completedButton = document.createElement('button');
    completedButton.innerHTML = '<i class = "fas fa-check"></i> ';
    completedButton.classList.add("complete-btn");
    todoDiv.appendChild(completedButton);

     //Delete Button
     const deleteButton = document.createElement('button');
     deleteButton.innerHTML = '<i class = "fas fa-trash"></i> ';
     deleteButton.classList.add("trash-btn");
     todoDiv.appendChild(deleteButton);

     //append whole todo element created to list
     todoList.appendChild(todoDiv);
    })
}

function removeLocalTodos(todo){
    let todos;
    if(localStorage.getItem('todos')===null){
        todos = [];
    }
    else{
        todos = JSON.parse(localStorage.getItem('todos'));
    }
    const todoIndex = todo.children[0].innerText;
    todos.splice(todos.indexOf(todoIndex), 1);
    localStorage.setItem("todos", JSON.stringify(todos));
}

//date
var options = { day: 'numeric', month: 'long', year: 'numeric' };
const date = document.getElementById("dateDiv");
date.innerHTML = new Date().toLocaleDateString("en-DE", options);



let montag = document.getElementById("mo");
let dienstag = document.getElementById("di");
let mittwoch = document.getElementById("mi");
let donnerstag = document.getElementById("do");
let freitag = document.getElementById("fr");
let samstag = document.getElementById("sa");
let sonntag = document.getElementById("so");

let today;
switch (new Date().getDay()) {
    case 0:  
        today = sonntag;
        today.style.background = "rgb(245, 155, 96)";
        today.style.color = "white"
      break;
    case 1:
        today = montag;
        today.style.background = "rgb(245, 155, 96)"
        today.style.color = "white";
      break;
    case 2:
        today = dienstag;
        today.style.background = "rgb(245, 155, 96)";
        today.style.color = "white";
      break;
    case 3:
        today = mittwoch;
        today.style.background = "rgb(245, 155, 96)";
        today.style.color = "white"
      break;
    case 4:
        today = donnerstag;
        today.style.background = "rgb(245, 155, 96)";
        today.style.color = "white"
      break;
    case 5:
        today = freitag;
        today.style.background = "rgb(245, 155, 96)";
        today.style.color = "white"
      break;
    case 6:
        today = samstag;
        today.style.background = "rgb(245, 155, 96)";
        today.style.color = "white"
        
  }

  console.log(today);
